#Database
db.oracle.url=jdbc:oracle:thin:@192.168.99.102:1521:xe
db.oracle.user=C##testsc
db.oracle.pass=qwerty

#query
db.insert=INSERT INTO "biometricData" ( "biometricRefId", "documentId", "documentIdType", "biometricData", "biometricDataFormat", "biometricDataMethod", "biometricDataSource", "timestamp", "date", "channel" ) VALUES ( ?,?,?,?,?,?,?,?,?,?)
db.dateformat=yyyy-MM-dd

#File
file.input=export1.dsv

#BeanIO
mapping.file=mapping.xml
stream.name=biometricData

#Log4j
log.config.file=log4j.properties